src/main/proto/product-service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "br.com.study"; // onde irão as classes compiladas
option java_outer_classname = "ProductService";
option objc_class_prefix = "HLW";

// 'url'
package br.com.study;

service ProductServiceService {
  rpc Create (ProductServiceRequest) returns (ProductServiceResponse) {} // posso ter inumeros sends/metodos dentro de um mesmo service
}

enum STATUS {
  OK = 0;
  PARTIAL = 1;
  ERROR = 10;
}

message ProductServiceRequest {
  string name = 1; // todos os atributos são numerados no proto para permitir serializacao/deserializacao correta (assigning field number)
  double price = 2;
  int32 quantity_in_stock = 3;
  //google.protobuf.StringValue codigoDeBarras = 4; // tipo importado de outro proto (da google)
  //STATUS status = 5;
}

message ProductServiceResponse {
  string message = 1;
}